<?xml version="1.0"?>
<ruleset name="CannaRewards Engine Coding Standards">
    <description>A custom ruleset for the CannaRewards Engine plugin based on WordPress Coding Standards.</description>
    
    <!-- What to scan -->
    <file>./</file>
    
    <!-- Exclude files we don't control or aren't PHP -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/\.husky/*</exclude-pattern>
    
    <!-- Configure PHPCS to use the WordPress rules -->
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>
    
    <!-- Check for PHP cross-version compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Set some default options for the command line -->
    <arg name="colors"/>
    <arg value="s"/>
</ruleset>